name = "Required Filter Input"
description = "A Views contextual filter that makes at least one exposed filter value required."
core = 7.x
files[]=handlers/views_handler_argument_required_filter_input.inc
dependencies=views
